<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGame">

    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="715dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="0dp">

        <TableLayout
            android:layout_width="397dp"
            android:layout_height="452dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="50dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/img_5" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/img_5" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/img_5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/img_5" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/img_5" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/img_5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/img_5" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/img_5" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/img_5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/img_5" />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/img_5" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/img_5" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/goback"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginLeft="-380dp"
            android:layout_marginTop="600dp"
            android:layout_weight="1"
            android:text="Exit"
            android:textSize="22dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>